<!DOCTYPE html>
<html lang="en">
<head>

     <meta charset="UTF-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=adge">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Document</title>
	 <link rel="stylesheet" href="./style.css">
	 <link rel="stylesheet" href="./fontawesome-free-6.3.0-web/css/all.css">
	 
</head>

<body>
    <div class="container">
        <nav>
	        <ul>
                <div class="text-start"><li class="endd"><a href="">LOGO</a></li></div>
	                <div class="text-end">
		                <div class="end">
		                    <li id="lii"><a href="">ABOUT</a></li>
			                <i class="fa-solid fa-user"></i>
		                    <li id="lii"><a href="">TEAM</a></li>
			                <i class="fa-solid fa-list"></i>
		                    <li id="lii"><a href="">WORK</a></li>
			                <i class="fa-solid fa-dollar-sign"></i>
		                    <li id="lii"><a href="">PRICING</a></li>
			                <i class="fa-solid fa-envelope"></i>
		                    <li id="lii"><a href="">CONTACT</a></li>
		                </div>
		            </div>
		        </div>
	        </ul>
	    </nav>
    </div>
  
  <div class="container2">
     <div class="photo"></div>
	 <div class="text-photo"><h1>Start something that matters</h1></div>
	 <div class="text-photo-p"><p>Stop wasting valuable time with projects that just isn't you.</p></div>
	 <div class="button"><button class="buttton">Learn more and start today</button></div>
	 <div class="photo-icon">
	     <div class="facebook iconn"><i class="fa-brands fa-facebook"></i></div>
	     <div class="instagram iconn"><i class="fa-brands fa-instagram"></i></div>
	     <div class="github iconn"><i class="fa-brands fa-github"></i></div>
	     <div class="tictok iconn"><i class="fa-brands fa-tiktok"></i></div>
	     <div class="tviter iconn"><i class="fa-brands fa-twitter"></i></div>
	     <div class="incedin iconn"><i class="fa-brands fa-linkedin"></i></div>
	 </div>
  </div>
  
  <div class="container3">
     <div class="texxt-h"><h1>ABOUT THE COMPANY</h1></div>
	 <div class="texxt-p"><p>Key features of our company</p></div>
  </div>
  
  <div class="comtainer">
     <div class="comtainer1">
	     <div class="tv        iiicon">
		     <i class="fa-solid fa-tv"></i>
		     <h4>Responsive</h4>
			 <p class="oooo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
		 </div>
		 
		 <div class="dil       iiicon">
		     <i class="fa-solid fa-heart"></i>
			 <h4>Passion</h4>
			 <p class="oooo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
		 </div>
		 
		 <div class="gem       iiicon">
		     <i class="fa-regular fa-gem"></i>
			 <h4>Design</h4>
			 <p class="oooo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
		 </div>
		 
		 <div class="setings   iiicon">
		     <i class="fa-sharp fa-solid fa-gear"></i>
			 <h4>Support</h4>
			 <p class="oooo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
		 </div>
	 </div>
  </div>
  
  <div class="color">
     <div class="color11">
	   <div class="pyton">
         <div class="teeext"><h3 class="te-h3">We know design.</h3></div>
	     <div class="teeextp"><p class="te-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p></div>
         <div class="button2"><button><h1 class="color-button">Viev Our Works</h1></button></div>
	   </div>
	 </div>
	 
	 <div class="phooto">
	     <img src="phone_buildings.jpg">
	 </div>
  </div>

	<div class="Theteam">
		<h1 clas="team">THE TEAM</h1>
		<p class="ones">The ones who runs this company</p>
	</div>

	<div class="designer">
		<div class="John">
			<img class="immmg"  src="./team2.jpg">
			<div class="obshijohn">
				<h1 class="John2">John Doe</h1>
				<h3 class="John3">CEO & Founder</h3>
				<p class="John4">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
				<button class="John5"><h3 class="john6">Contact</h3></button>
			</div>
		</div>




		<div class="Anja">
			<img class="immmj2" src="./team1.jpg">
			<div class="obshianja">
			    <h1 class="Anja2">John Doe</h1>
			    <h3 class="Anja3">Art Director</h3>
			    <p class="Anja4">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
			    <button class="Anja5"><h3 class="anja6">Contact</h3></button>
			</div>
		</div>



		<div class="Mike">
			<img class="immmj3" src="./team3.jpg">
			<div class="obshimike">
				<h1 class="Mike2">John Doe</h1>
				<h3 class="Mike3">Web Designer</h3>
				<p class="Mike4">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
				<button class="Mike5"><h3 class="mike6">Contact</h3></button>
			</div>
		</div>



		<div class="Dan">
			<img class="immmj4" src="./team4.jpg">
			<div class="obshidan">
				<h1 class="Dan2">John Doe</h1>
				<h3 class="Dan3">Designer</h3>
				<p class="Dan4">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
				<button class="Dan5"><h3 class="dan6">Contact</h3></button>
			</div>
		</div>
	</div>

	<div class="color-number">
		<div class="number1">
			<p class="nnumber">14+</p></br>
			<p class="ttextt">Partners</p>
		</div>

		<div class="number1">
			<p class="nnumber">55+</p></br>
			<p class="ttextt">Projects Done</p></br>
		</div>

		<div class="number1">
			<p class="nnumber">89+</p></br>
			<p class="ttextt">Happy Clients</p></br>
		</div>

		<div class="number">
			<p class="nnumber">150+</p></br>
			<p class="ttextt">Meetings</p></br>
		</div>
	</div>

	<div class="Theteam">
		<h1 clas="team">OUR WOPK</h1>
		<p class="ones">What we've done for people</p>
	</div>

	<div class="photo6">
		<div class="photo1">
			<img src="./tech_camera.jpg">
			<img src="./tech_drone.jpg">
		</div>
		<div class="photo1>">
			<img src="./tech_drone.jpg">
			<img src="./tech_phone.jpg">
		</div>
		<div class="photo1">
			<img src="./tech_camera.jpg">
			<img src="./tech_drone.jpg">
		</div>
		<div class="photo1>">
			<img src="./tech_drone.jpg">
			<img src="./tech_phone.jpg">
		</div>

	</div>

	<div class="cooloor">
		<div class="flex">
			<div class="tttext">
				<h1 class="sss">Our Skills.</h1>
				<p class="ppp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
					tempor incididunt ut labore et dolore.</p>
				</br>
				<p class="pppp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
					tempor incididunt ut labore et dolore.</p>
			</div>



			<div class="aaa">
				<h1 class="nnn">Photography</h1>
				<div class="kkk">
					<div class="nnn1"><p class="lll">90%</p></div>
				</div>
	
				<h1 class="nnn">Web Design</h1>
				<div class="kkk">
					<div class="nnn2"><p class="lll">85%</p></div>
				</div>
	
				<h1 class="nnn">Photoshop</h1>
				<div class="kkk">
					<div class="nnn3"><p class="lll">75%</p></div>
				</div>
			</div>
		</div>
	</div>

    <div class="ggg">
		<div class="Theteeam">
			<h1 class="teeam">PRICING</h1>
			<p class="onees">Choose a pricing plan that fits your needs.</p>
		</div>
	</div>
	<div class="color-black">
		<div class="flexx">
			<div class="kartchka">
				<h1 class="bb">Basic</h1>
				<ul>
					<li class="liiiiiii">10GB Storage</li>
					<li class="liiiiiii">10 Emails</li>
					<li class="liiiiiii">10 Domains</li>
					<li class="liiiiiii">Endless Support</li>
					<li class="liiiiiii">$ 10<p>per month</p></li>
					<div class="bt">
						<button class="bbuttun"><p class="www">Sing Up</p></button>
					</div>
				</ul>
			</div>
	
			<div class=" kartchka1 ">
				<h1 class="bbb">Pro</h1>
				<ul>
					<li class="liiiiiii">256GB Storage</li>
					<li class="liiiiiii">25 Emails</li>
					<li class="liiiiiii">25 Domains</li>
					<li class="liiiiiii">Endless Support</li>
					<li class="liiiiiii">$ 25<p>per month</p></li>
					<div class="bt">
						<button class="bbuttun"><p class="www">Sing Up</p></button>
					</div>
				</ul>
			</div>
	
			<div class="kartchka">
				<h1 class="bb">Basic</h1>
				<ul>
					<li class="liiiiiii">50 GB Storage</li>
					<li class="liiiiiii">50 Emails</li>
					<li class="liiiiiii">50 Domains</li>
					<li class="liiiiiii">Endless Support</li>
					<li class="liiiiiii">$ 50<p class="llll">per month</p></li>
					<div class="bt">
						<button class="bbuttun"><p class="www">Sing Up</p></button>
					</div>
				</ul>
			</div>
		</div>
	</div>

	
</body>
</html>